# ==============================
#           MySQL
# ==============================

# =============== DATA SOURCE (MySQL) ===============
spring.datasource.url=jdbc:mysql://172.30.185.52:3306/contatti?serverTimezone=Europe/Rome
spring.datasource.username=gchiappa
spring.datasource.password=betacom

# =============== JPA (MySQL) ===============
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ==============================
#           TOMCAT
# ==============================

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true


# ==============================
#           THYMELEAF
# ==============================

spring.thymeleaf.cache=false


# ==============================
#           ERROR PAGE
# ==============================

server.error.whitelabel.enabled=false